spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FoodTruck
spring.datasource.username=brycemcwhirter
spring.datasource.password=dbrules
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true