spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/FoodTruck
#spring.datasource.url=jdbc:mysql://192.168.99.100:3308/FoodTruck
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FoodTruck
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
>>>>>>> 6504e45f8541440bc4e03def5af67e0e0c0de2c0
