server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-standalone:3309/FoodTruck
#spring.datasource.url=jdbc:mysql://192.168.99.100:3308/FoodTruck
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true